

краш 20.06.21



[00:20:45] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:45] [Spigot Watchdog Thread/ERROR]: The server has stopped responding! This is (probably) not a Spigot bug.
[00:20:45] [Spigot Watchdog Thread/ERROR]: If you see a plugin in the Server thread dump below, then please report it to that author
[00:20:45] [Spigot Watchdog Thread/ERROR]: 	 *Especially* if it looks like HTTP or MySQL operations are occurring
[00:20:45] [Spigot Watchdog Thread/ERROR]: If you see a world save or edit, then it means you did far more than your server can handle at once
[00:20:45] [Spigot Watchdog Thread/ERROR]: 	 If this is the case, consider increasing timeout-time in spigot.yml but note that this will replace the crash with LARGE lag spikes
[00:20:45] [Spigot Watchdog Thread/ERROR]: If you are unsure or still think this is a Spigot bug, please report to https://www.spigotmc.org/
[00:20:45] [Spigot Watchdog Thread/ERROR]: Be sure to include ALL relevant console errors and Minecraft crash reports
[00:20:45] [Spigot Watchdog Thread/ERROR]: Spigot version: 3083-Spigot-9fb885e-9c7acb6 (MC: 1.16.5)
[00:20:45] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:45] [Spigot Watchdog Thread/ERROR]: Server thread dump (Look for plugins here before reporting to Spigot!):
[00:20:45] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:45] [Spigot Watchdog Thread/ERROR]: Current Thread: Server thread
[00:20:45] [Spigot Watchdog Thread/ERROR]: 	PID: 30 | Suspended: false | Native: false | State: WAITING
[00:20:45] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture$Signaller.block(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture.waitingGet(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture.join(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker.a(SourceFile:95)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IChunkLoader.read(IChunkLoader.java:106)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap.readChunkData(PlayerChunkMap.java:916)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap.lambda$21(PlayerChunkMap.java:530)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap$$Lambda$3755/2023963165.get(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture$AsyncSupply.run(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(SourceFile:144)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer$a.executeTask(ChunkProviderServer.java:586)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(SourceFile:118)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:597)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(SourceFile:127)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:154)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.World.getChunkAt(World.java:266)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IWorldReader.getChunkAt(SourceFile:128)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.StructureGenerator.getNearestGeneratedFeature(SourceFile:192)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkGenerator.findNearestMapFeature(ChunkGenerator.java:192)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.a(WorldServer.java:1503)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityDolphin$b.c(EntityDolphin.java:415)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalWrapped.c(SourceFile:41)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector.a(SourceFile:83)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$4119/582422358.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.Iterator.forEachRemaining(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline.forEach(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector.doTick(SourceFile:77)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.doTick(EntityInsentient.java:794)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityLiving.movementTick(EntityLiving.java:2781)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.movementTick(EntityInsentient.java:595)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityLiving.tick(EntityLiving.java:2510)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.tick(EntityInsentient.java:358)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityDolphin.tick(EntityDolphin.java:261)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.entityJoinedWorld(WorldServer.java:774)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer$$Lambda$4085/985010409.accept(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.World.a(World.java:769)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:509)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1224)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:394)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1127)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:966)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3204/1550514509.run(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:45] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:45] [Spigot Watchdog Thread/ERROR]: Entire Thread Dump:
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69231
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87722 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69230
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87721 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69229
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87720 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69228
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87719 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69226
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87717 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: IO-Worker-69225
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87716 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.SynchronousQueue.poll(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: IO-Worker-69224
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87715 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.FileChannelImpl.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.FileDispatcherImpl.pread0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.FileDispatcherImpl.pread(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.IOUtil.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.FileChannelImpl.readInternal(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.FileChannelImpl.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.RegionFile.<init>(RegionFile.java:66)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.RegionFile.<init>(RegionFile.java:43)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.RegionFileCache.getFile(RegionFileCache.java:45)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.RegionFileCache.read(RegionFileCache.java:55)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker.b(SourceFile:85)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker$$Lambda$3771/555760401.get(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker.a(SourceFile:120)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker$$Lambda$3774/997931253.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PairedQueue$b.run(SourceFile:54)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ThreadedMailbox.e(SourceFile:94)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ThreadedMailbox.a(SourceFile:137)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ThreadedMailbox.run(SourceFile:105)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69223
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87714 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Worker-Main-69207
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 87697 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Thread-6283
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 34290 | Suspended: false | Native: true | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.security.ssl.AppInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:java.io.BufferedInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.net.SocketInputStream.socketRead0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.net.SocketInputStream.socketRead(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.net.SocketInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.net.SocketInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.security.ssl.InputRecord.readFully(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.security.ssl.InputRecord.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.security.ssl.SSLSocketImpl.readDataRecord(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.security.ssl.AppInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.BufferedInputStream.fill(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.BufferedInputStream.read1(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.BufferedInputStream.read(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.net.www.http.HttpClient.parseHTTPHeader(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.net.www.http.HttpClient.parseHTTP(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		me.konsolas.aac.MetricsLite.sendData(MetricsLite.java:33)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		me.konsolas.aac.MetricsLite.lambda$submitData$0(MetricsLite.java:117)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		me.konsolas.aac.MetricsLite$$Lambda$4179/498474866.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Netty Server IO #3
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 247 | Suspended: false | Native: true | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.select(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Netty Server IO #2
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 174 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.select(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: AAC Report Generator Thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 127 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: ProtocolLib-StructureCompiler 0
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 126 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Netty Server IO #1
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 123 | Suspended: false | Native: true | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.select(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Head Conversion Thread - 2
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 73 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Head Conversion Thread - 1
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 72 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Head Conversion Thread - 0
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 71 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Timer-1
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 62 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.mainLoop(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: AAC Database Thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 55 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.reflect.GeneratedMethodAccessor157.invoke(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.reflect.Method.invoke(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		me.konsolas.aac.b4.run(b4.java:2)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: AACMySQLPool housekeeper
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 54 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: pool-4-thread-1
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 48 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Timer-0
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 45 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.mainLoop(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: mysql-cj-abandoned-connection-cleanup
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 42 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.ReferenceQueue.remove(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Netty Server IO #0
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 41 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.ch.SelectorImpl.select(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: ObjectCleanerThread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 40 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.ReferenceQueue.remove(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Spigot Metrics Thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 39 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.mainLoop(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Spigot Watchdog Thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 38 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.management.ThreadImpl.dumpThreads0(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.spigotmc.WatchdogThread.run(WatchdogThread.java:90)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Server console handler
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 36 | Suspended: false | Native: true | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:120)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: TerminalConsoleWriter
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 37 | Suspended: false | Native: true | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Thread is waiting on monitor(s):
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:java.io.BufferedOutputStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		Locked on:sun.nio.cs.StreamEncoder.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.FileOutputStream.writeBytes(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.FileOutputStream.write(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.BufferedOutputStream.flushBuffer(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.BufferedOutputStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.FilterOutputStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.PrintStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.FilterOutputStream.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.cs.StreamEncoder.implFlush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.nio.cs.StreamEncoder.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.io.OutputStreamWriter.flush(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.flush(ConsoleReader.java:976)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.v1_16_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:39)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: DestroyJavaVM
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 35 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Server thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 30 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		sun.misc.Unsafe.park(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.locks.LockSupport.park(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture$Signaller.block(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture.waitingGet(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture.join(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IOWorker.a(SourceFile:95)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IChunkLoader.read(IChunkLoader.java:106)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap.readChunkData(PlayerChunkMap.java:916)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap.lambda$21(PlayerChunkMap.java:530)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PlayerChunkMap$$Lambda$3755/2023963165.get(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.concurrent.CompletableFuture$AsyncSupply.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(SourceFile:144)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer$a.executeTask(ChunkProviderServer.java:586)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(SourceFile:118)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:597)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(SourceFile:127)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:154)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.World.getChunkAt(World.java:266)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.IWorldReader.getChunkAt(SourceFile:128)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.StructureGenerator.getNearestGeneratedFeature(SourceFile:192)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.ChunkGenerator.findNearestMapFeature(ChunkGenerator.java:192)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.a(WorldServer.java:1503)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityDolphin$b.c(EntityDolphin.java:415)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalWrapped.c(SourceFile:41)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector.a(SourceFile:83)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector$$Lambda$4119/582422358.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.Iterator.forEachRemaining(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.stream.ReferencePipeline.forEach(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.PathfinderGoalSelector.doTick(SourceFile:77)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.doTick(EntityInsentient.java:794)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityLiving.movementTick(EntityLiving.java:2781)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.movementTick(EntityInsentient.java:595)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityLiving.tick(EntityLiving.java:2510)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityInsentient.tick(EntityInsentient.java:358)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.EntityDolphin.tick(EntityDolphin.java:261)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.entityJoinedWorld(WorldServer.java:774)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer$$Lambda$4085/985010409.accept(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.World.a(World.java:769)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:509)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1224)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:394)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1127)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:966)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:273)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3204/1550514509.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: NonBlockingInputStreamThread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 33 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Snooper Timer
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 31 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.mainLoop(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.util.TimerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Timer hack thread
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 22 | Suspended: false | Native: false | State: TIMED_WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Thread.sleep(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Attach Listener
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 6 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Signal Dispatcher
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 5 | Suspended: false | Native: false | State: RUNNABLE
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Finalizer
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 3 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.ReferenceQueue.remove(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.ReferenceQueue.remove(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/ERROR]: Current Thread: Reference Handler
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	PID: 2 | Suspended: false | Native: false | State: WAITING
[00:20:46] [Spigot Watchdog Thread/ERROR]: 	Stack:
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Native Method)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.Object.wait(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.Reference.tryHandlePending(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: 		java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
[00:20:46] [Spigot Watchdog Thread/ERROR]: ------------------------------
[00:20:46] [Spigot Watchdog Thread/INFO]: Startup script './start.sh' does not exist! Stopping server.
[00:20:46] [Spigot Watchdog Thread/INFO]: Stopping server
[00:20:46] [Spigot Watchdog Thread/INFO]: [AAC5] Disabling AAC5 v5.0.14
[00:20:46] [Spigot Watchdog Thread/INFO]: [HolographicDisplays] Disabling HolographicDisplays v2.4.6
[00:20:46] [Spigot Watchdog Thread/INFO]: [DeluxeChat] Disabling DeluxeChat v1.16.2
[00:20:46] [Spigot Watchdog Thread/INFO]: [ProtocolLib] Disabling ProtocolLib v4.6.1-SNAPSHOT-b499






21.02
 [serverfigure] Task #13 for serverfigure v2.0 generated an exception
java.lang.NullPointerException: null
        at ostrov77.serverfigure.FigureMain.saveFigure(FigureMain.java:154) ~[?:?]
        at ostrov77.serverfigure.Figure.setType(Figure.java:99) ~[?:?]
        at ostrov77.serverfigure.FigureMain$1.lambda$run$0(FigureMain.java:118) ~[?:?]
        at java.util.HashMap$Values.forEach(Unknown Source) ~[?:1.8.0_251]
        at ostrov77.serverfigure.FigureMain$1.run(FigureMain.java:118) ~[?:?]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:81) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:400) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1060) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164) ~[spigot.jar:2991-Spigot-018b9a0-f3f3094]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]


[15:38:57] [Craft Scheduler Thread - 222/WARN]: [Factions] Plugin Factions v1.0 generated an exception while executing task 9
java.lang.IllegalArgumentException: A team with the name '§e§r' already exists!

Task #11 for Factions v1.0 generated an exception
java.lang.NullPointerException: null
	at ru.ostrov77.factions.Main.tpLobby(Main.java:106) ~[?:?]
	at ru.ostrov77.factions.FM.leaveFaction(FM.java:368) ~[?:?]
	at ru.ostrov77.factions.Econ$1.run(Econ.java:212) ~[?:?]
	
	

NullPointerException: null
        at ru.ostrov77.factions.DbEngine.savePlayerData(DbEngine.java:496) ~[?:?]
        at ru.ostrov77.factions.DbEngine.access$000(DbEngine.java:20) ~[?:?]
        at ru.ostrov77.factions.DbEngine$2.run(DbEngine.java:481) ~[?:?]
        at org.bukkit.craftbukkit.v1_16_R2.scheduler.CraftTask.run(Cra




